
#server.servlet.context-path=/hello

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Lab
spring.datasource.username=sa
spring.datasource.password=P@ssW0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


aaa.bb=hello